{
  "name": "wavs-n2k-server",
  "version": "1.0.0",
  "private": true,
  "description": "WAVS NMEA 2000 telemetry server: raw CAN in, normalized JSON telemetry out over WebSocket",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts --mode=sim",
    "sim": "node dist/server.js --mode=sim",
    "can": "node dist/server.js --mode=can",
    "replay": "node dist/server.js --mode=replay",
    "doctor": "node dist/doctor.js",
    "config": "node dist/server.js --print-config",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "socketcan": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
